\contentsline {chapter}{BIBLIOGRAF\IeC {\'I}A}{1}{Doc-Start}% 
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}MARCO REFERENCIAL METODOL\IeC {\'O}GICO}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Delimitaci\IeC {\'o}n General}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Espacial}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Sectorial}{1}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Institucional}{1}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Delimitacion en la Menci\IeC {\'o}n}{2}{subsection.1.1.4}% 
\contentsline {section}{\numberline {1.2}Restricci\IeC {\'o}n de Variables Econ\IeC {\'o}micas}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Categor\IeC {\'\i }as Econ\IeC {\'o}micas}{2}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Variables Econ\IeC {\'o}micas}{2}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Planteamiento del Objeto de Investigaci\IeC {\'o}n}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Planteamiento del Problema}{3}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Objetivo Especifico}{3}{subsection.1.4.1}% 
\contentsline {section}{\numberline {1.5}Fuente de Informaci\IeC {\'o}n }{3}{section.1.5}% 
\contentsline {chapter}{\numberline {2}MARCO TE\IeC {\'O}RICO}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Referencias}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Marcos}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Matem\IeC {\'a}tica}{5}{section.2.3}% 
\contentsline {chapter}{\numberline {3}MARCO MARCO LEGAL}{6}{chapter.3}% 
\contentsline {chapter}{\numberline {4}MARCO PRACTICO}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis del Desempe\IeC {\~n}o Econ\IeC {\'o}mico}{7}{section.4.1}% 
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis del PIB}{7}{section.4.2}% 
\contentsline {section}{\numberline {4.3}La Inversi\IeC {\'o}n Publica}{8}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Infraestructura}{8}{subsection.4.3.1}% 
\contentsline {section}{\numberline {4.4}Modelo}{9}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Resultados}{10}{section.4.5}% 
\contentsline {chapter}{\numberline {5}CONCLUSI\IeC {\'O}N}{11}{chapter.5}% 
\contentsline {chapter}{ANEXO}{13}{section*.9}% 
\contentsline {chapter}{\numberline {A}Detalles T\IeC {\'e}cnicos}{14}{appendix.Alph1}% 
\contentsline {section}{\numberline {A.1}Correlaci\IeC {\'o}n}{14}{section.Alph1.1}% 
\contentsline {chapter}{\numberline {B}Pruebas de Robustez}{15}{appendix.Alph2}% 
