\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Tasa de Crecimiento del Producto Interno Bruto (En porcentaje)\relax }}{7}{figure.caption.5}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Ejecuci\IeC {\'o}n de la Inversi\IeC {\'o}n P\IeC {\'u}blica 1990-2019 (En miles de d\IeC {\'o}lares)\relax }}{8}{figure.caption.6}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Correlaci\IeC {\'o}n de las Variables\relax }}{14}{figure.caption.11}% 
\addvspace {10\p@ }
