\begin{thebibliography}{}

\bibitem[Friedman, 2018]{friedman2018theory}
Friedman, M. (2018).
\newblock {\em Theory of the consumption function}.
\newblock Princeton university press.

\bibitem[Hicks, 1937]{hicks1937mr}
Hicks, J.~R. (1937).
\newblock Mr. keynes and the" classics"; a suggested interpretation.
\newblock {\em Econometrica: journal of the Econometric Society}, pages
  147--159.

\bibitem[Keynes, 1936]{keynes1936general}
Keynes, J. (1936).
\newblock The general theory of employment, interest and money.
\newblock {\em Ed: Macmillan London}.

\bibitem[Palley, 2014]{palley2014economia}
Palley, T.~I. (2014).
\newblock Econom{\'\i}a y econom{\'\i}a pol{\'\i}tica de friedman: una
  cr{\'\i}tica desde el viejo keynesianismo.
\newblock {\em Investigaci{\'o}n econ{\'o}mica}, 73(288):3--37.

\bibitem[Tobin, 1982]{tobin1982money}
Tobin, J. (1982).
\newblock Money and finance in the macroeconomic process.
\newblock {\em Journal of money, credit and banking}, 14(2):171--204.

\end{thebibliography}
