\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAF\IeC {\'I}A}{1}{Doc-Start}\protected@file@percent }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MARCO REFERENCIAL METODOL\IeC {\'O}GICO}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Delimitaci\IeC {\'o}n General}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Espacial}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sectorial}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Institucional}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Delimitacion en la Menci\IeC {\'o}n}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Restricci\IeC {\'o}n de Variables Econ\IeC {\'o}micas}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Categor\IeC {\'\i }as Econ\IeC {\'o}micas}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Variables Econ\IeC {\'o}micas}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planteamiento del Objeto de Investigaci\IeC {\'o}n}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planteamiento del Problema}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo Especifico}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fuente de Informaci\IeC {\'o}n }{3}{section.1.5}\protected@file@percent }
\citation{friedman2018theory}
\citation{friedman2018theory}
\citation{hicks1937mr}
\citation{tobin1982money}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MARCO TE\IeC {\'O}RICO}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Referencias}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Marcos}{4}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diferencias... entre \LaTeX  \ clases\relax }}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{comparison}{{1}{5}{Diferencias... entre \LaTeX \ clases\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matem\IeC {\'a}tica}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MARCO MARCO LEGAL}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MARCO PRACTICO}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis del Desempe\IeC {\~n}o Econ\IeC {\'o}mico}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lisis del PIB}{7}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tasa de Crecimiento del Producto Interno Bruto  (En porcentaje)\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Pib}{{1}{7}{Tasa de Crecimiento del Producto Interno Bruto\\ (En porcentaje)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}La Inversi\IeC {\'o}n Publica}{8}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejecuci\IeC {\'o}n de la Inversi\IeC {\'o}n P\IeC {\'u}blica 1990-2019   (En miles de d\IeC {\'o}lares)\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:inversion}{{2}{8}{Ejecución de la Inversión Pública 1990-2019 \\ (En miles de dólares)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Infraestructura}{8}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo}{9}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados}{10}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de las Estimaciones por MCO\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{ref:resultados}{{2}{10}{Resultados de las Estimaciones por MCO\relax }{table.caption.7}{}}
\citation{palley2014economia}
\bibstyle{apalike}
\bibdata{biblioapa}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSI\IeC {\'O}N}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{friedman2018theory}{{1}{2018}{{Friedman}}{{}}}
\bibcite{hicks1937mr}{{2}{1937}{{Hicks}}{{}}}
\bibcite{keynes1936general}{{3}{1936}{{Keynes}}{{}}}
\bibcite{palley2014economia}{{4}{2014}{{Palley}}{{}}}
\bibcite{tobin1982money}{{5}{1982}{{Tobin}}{{}}}
\@writefile{toc}{\contentsline {chapter}{ANEXO}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detalles T\IeC {\'e}cnicos}{14}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datos de ...\relax }}{14}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Correlaci\IeC {\'o}n}{14}{section.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlaci\IeC {\'o}n de las Variables\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:correlacion}{{3}{14}{Correlación de las Variables\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Pruebas de Robustez}{15}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Como Realizar un Cuadro \relax }}{15}{table.caption.12}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{table}{4}
\totalcount@set{figure}{3}
