\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Diferencias... entre \LaTeX \ clases\relax }}{5}{table.caption.4}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Resultados de las Estimaciones por MCO\relax }}{10}{table.caption.7}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Datos de ...\relax }}{14}{table.caption.10}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Como Realizar un Cuadro \relax }}{15}{table.caption.12}% 
